# ranbow-restaurant-order-app

./: .dockerignore  .env.example  .gitignore  ADMIN_UI_SCREENS.md  API_TESTING_GUIDE.md  AUTHENTICATION_FIX_REPORT.md  CLAUDE.md  CUSTOMER_UI_SCREENS.md  Dockerfile  Dockerfile.server  FRONTEND_UI_TESTING_GUIDE.md  MOBILE_TESTING_GUIDE.md  README.md  SIMPLE_START_GUIDE.md  STAFF_API_TESTING_GUIDE.md  STAFF_COMPILATION_ANALYSIS_REPORT.md  STAFF_DATABASE_IMPLEMENTATION_COMPLETION_REPORT.md  STAFF_DATABASE_SCHEMA_SUMMARY.md  STAFF_INTEGRATION_TEST_REPORT.md  STAFF_UI_DEVELOPMENT_DOC.md  STAFF_UI_DEVELOPMENT_DOC_BACKEND.md  STAFF_UI_DEVELOPMENT_DOC_FRONTEND.md  STAFF_UI_SCREENS.md  STAFF_UI_TEST_GUIDE.md  STAFF_UI_TEST_REPORT.md  STAFF_UI_UX_TEST_REPORT.md  SimpleRestaurantServer.java  build-apk.bat  build.gradle  docker-build.bat  docker-build.sh  docker-compose.override.yml  docker-compose.yml  gradlew.bat  pom.xml  setup_database.sql  test_auth_complete.bat  test_frontend_auth.html
.claude/: settings.local.json
.claude/agents/: backend-engineer.md  code-reviewer.md  devops-ubuntu-deployer.md  frontend-ui-designer.md  product-manager-ux-tester.md  project-manager.md
.github/workflows/: build-android-apk.yml  build-android-apk.yml.inactive
customer-ui-react/: .env.example  .eslintrc.cjs  .gitignore  .prettierignore  FRONTEND_FIXES_TEST.md  FRONTEND_TESTING.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
customer-ui-react/src/: App.tsx  main.tsx  vite-env.d.ts
customer-ui-react/src/components/business/: CartItem.tsx  MenuItemCard.tsx  OrderItem.tsx  PaymentMethodSelector.tsx  index.ts
customer-ui-react/src/components/dev/: ApiTester.tsx  PerformanceMonitor.tsx
customer-ui-react/src/components/layout/: AccessibilityProvider.tsx  BottomNav.tsx  Header.tsx  Layout.tsx  index.ts
customer-ui-react/src/components/ui/: Button.tsx  Card.tsx  Dialog.tsx  DialogProvider.tsx  Input.tsx  Loading.tsx  Modal.tsx  ThemeProvider.tsx  ThemeSwitcher.tsx  Toast.tsx  index.ts
customer-ui-react/src/hooks/: useDialog.ts  useFormValidation.ts  usePerformance.ts
customer-ui-react/src/lib/validations/: auth.ts  index.ts  menu.ts  order.ts  payment.ts
customer-ui-react/src/pages/auth/: Login.tsx  Register.tsx
customer-ui-react/src/pages/cart/: Cart.tsx
customer-ui-react/src/pages/checkout/: Checkout.tsx
customer-ui-react/src/pages/dev/: DevTools.tsx
customer-ui-react/src/pages/home/: Home.tsx
customer-ui-react/src/pages/menu/: MenuDetail.tsx  MenuList.tsx
customer-ui-react/src/pages/orders/: OrderDetail.tsx  OrderList.tsx
customer-ui-react/src/pages/payment/: PaymentPage.tsx  index.ts
customer-ui-react/src/pages/profile/: Profile.tsx
customer-ui-react/src/services/api/: authService.ts  cartService.ts  client.ts  healthService.ts  index.ts  menuService.ts  orderService.ts  paymentService.ts  profileService.ts  types.ts
customer-ui-react/src/store/: authStore.ts  cartStore.ts  index.ts  menuStore.ts  orderStore.ts
customer-ui-react/src/styles/: globals.css
customer-ui-react/src/utils/: cn.ts  performance.ts
docs/: API_TESTING_GUIDE.md  APK_BUILD_COMPLETE_GUIDE.md  BACKEND_ARCHITECTURE_DOCUMENTATION.md  CUSTOMER_UI_SCREENS.md  MOBILE_UI_DESIGN.md  RESPONSIVE_DESIGN_GUIDE.md  STAFF_UI_TEST_GUIDE.md  code-analysis-report-2025-10-02.md  frontend-architecture.md  service-layer-refactoring-analysis.md
init-scripts/: 01-init-database.sql  02-init-staff-tables.sql  03-staff-auth-enhancement.sql  04-staff-authentication-complete.sql  04-staff-management-complete-schema.sql  05-staff-business-rules-constraints.sql  README-STAFF-DATABASE-DEPLOYMENT.md
mobile/: ANDROID_BUILD_GUIDE.md  config.xml  create_icons.js  package-lock.json  package.json  setup_android.bat
mobile/www/: index.html
mobile/www/assets/css/: pages.css  variables.css
mobile/www/assets/js/: app.js  router.js
mobile/www/components/: cart.js  modal.js
mobile/www/pages/: cart.js  checkout.js  home.js  menu.js  orders.js
mobile/www/utils/: api.js  storage.js
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/resources/: application-docker.yml  application-test.yml  application.yml  data-test.sql  schema-test.sql  schema.sql
staff-ui-react/: .env  .env.development  .env.production  .env.test  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
staff-ui-react/public/: manifest.json
staff-ui-react/src/: App.tsx  index.css  main.tsx
staff-ui-react/src/app/: App.tsx  providers.tsx  router.tsx
staff-ui-react/src/components/auth/: AuthGuard.tsx  ProtectedRoute.tsx  QuickStaffSwitch.tsx  SessionManager.tsx  StaffLoginForm.tsx  index.ts
staff-ui-react/src/components/common/: Button.tsx  Card.tsx
staff-ui-react/src/components/kitchen/: CookingTimer.tsx  KitchenDashboard.tsx  KitchenPerformance.tsx  KitchenQueue.tsx  index.ts  (+3 more)
staff-ui-react/src/config/: api.ts  env.config.ts
staff-ui-react/src/hooks/: useAuthValidation.ts  useSessionManager.ts
staff-ui-react/src/layouts/: AuthLayout.tsx  MainLayout.tsx
staff-ui-react/src/lib/: validations.ts
staff-ui-react/src/pages/: NotFound.tsx
staff-ui-react/src/store/: authStore.ts  index.ts  kitchenStore.ts  notificationStore.ts  orderStore.ts  statsStore.ts  uiStore.ts  websocketStore.ts
staff-ui-react/src/styles/: globals.css
staff-ui-react/src/types/: auth.ts  index.ts  orders.ts  staff.ts  websocket.ts
web/: admin-login.html  index.html  test-api-integration.html  test-api.html
web/assets/css/: components.css  pages.css  reset.css  responsive.css  variables.css
web/assets/icons/: README.md
web/assets/js/: app.js  router.js
web/components/: toast.js
web/pages/: admin-auth.js  admin-dashboard.js  admin-menu.js  auth.js  cart.js  checkout.js  home.js  menu-item-detail.js  menu.js  orders.js  profile.js  staff-auth.js  staff-dashboard.js  staff-kitchen.js  staff-notifications.js  staff-orders.js  staff-profile.js  staff-stats.js
web/utils/: api.js  helpers.js  payment-api.js  storage.js
(+295 files in other folders)
